<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <View
        android:id="@+id/line_horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#222222"
        android:visibility="visible"
        android:stateListAnimator="@drawable/button_state_list_anim_material_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:background="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/fork_and_knife" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_dish"
                android:elevation="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/ingredient_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_ingredient"
                android:elevation="10dp"
                android:paddingStart="70dp"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:stateListAnimator="@drawable/button_state_list_anim_material_10dp"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>