<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:background="@drawable/button_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/fork_and_knife" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="チャーハン"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="カレー"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="焼きそば"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="牛丼"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="肉じゃが"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="麻婆豆腐"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="グラタン"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="味噌汁"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="お好み焼き"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="オムライス"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="たこ焼き"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="酢豚"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="ポトフ"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="野菜炒め"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="豚汁"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="サンドウィッチ"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="ハンバーガー"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_main"
                android:text="シチュー"
                android:textColor="#000000"
                android:textSize="34sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>